C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Content\fish_all.xnb
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Content\fish_all_flipped.xnb
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Content\font1.xnb
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Content\underWaterBackground.xnb
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\mono2.exe
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\mono2.deps.json
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\mono2.runtimeconfig.json
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\mono2.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\mono2.pdb
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\MonoGame.Framework.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\Newtonsoft.Json.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.DXGI.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\SharpDX.XInput.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\uidq6788\source\repos\mono2\bin\Release\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.csproj.AssemblyReference.cache
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.AssemblyInfoInputs.cache
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.AssemblyInfo.cs
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.csproj.CoreCompileInputs.cache
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.csproj.CopyComplete
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.dll
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\refint\mono2.dll
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.pdb
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\mono2.genruntimeconfig.cache
C:\Users\uidq6788\source\repos\mono2\obj\Release\net6.0-windows\ref\mono2.dll
